<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/background"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="500dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/anhbg"
        android:layout_margin="20dp">
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="90dp"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btncn2"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/red"
            android:text="Chức năng 2" />

        <Button
            android:id="@+id/btncn3"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/blue"
            android:text="Chức năng 3" />

        <Button
            android:id="@+id/btncn4"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/green"
            android:text="Chức năng 4 " />

        <Button
            android:id="@+id/btnme"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/yellow"
            android:text="About Me" />

        <Button
            android:id="@+id/btncn5"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="@color/black"
            android:text="Chức năng 5" />
    </LinearLayout>

</LinearLayout>
